<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:onClick="callContacts"
            android:text="Pick"
            android:layout_gravity="center_horizontal" />-->

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/account_plus"
        android:id="@+id/floatingbutton"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="20dip"
        android:layout_alignParentBottom="true"
        android:onClick="callContacts"
        android:layout_alignParentRight="true" />

<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:visibility="invisible"
        android:id="@+id/displayJson"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/floatingbutton"
        android:layout_alignEnd="@+id/floatingbutton" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/contactList"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
